spring.application.name=hclinica1-1
spring.datasource.url=jdbc:mysql://localhost:3306/bdprueba3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = false